<!DOCTYPE html>
<html>
	<head>
		<title>Places</title>
		<link rel="stylesheet" type="text/css"	href="css/style.css">
		<link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
	</head>
	<body>
		<nav>
			<a href="index.html">Home</a> |
			<a href="#">About Us></a>
		</nav>

		<h2>Places</h2>

		<img src="#">
		<h3>Time,Place,Photographer</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>


		<img src="#">
		<h3>Time,Place,Photographer</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>


		<img src="#">
		<h3>Time,Place,Photographer</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>

	</body>
</html>